<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pw</title>
    <style>
        .box{
            margin-left: 150px;
            width: 300px;
            height: 280px;
            background-color: aqua;
            border-radius: 5%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            float: left;
        }
        .box1{
           margin: auto;
            width: 300px;
            height: 280px;
            background-color: aqua;
            border-radius: 5%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        img{
            border-radius: 5%;
            margin: 5px;
            width: 270px;
            height: 220px;
        }
        p{
            margin-left: 10px;
        }
        .box:hover{
            transform: scale(1.1);
            z-index: 2;
            opacity: 0.5;
        }
        .box1:hover{
            transform: scale(1.1);
            z-index: 2;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://pbs.twimg.com/profile_images/1606989631173832704/ATiSmD5e_400x400.jpg" alt="pw phot">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ratione!</p>
    </div>
    <div class="box1">
        <img src="https://pbs.twimg.com/profile_images/1606989631173832704/ATiSmD5e_400x400.jpg" alt="pw phot">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ratione!</p>
    </div>
</body>
</html>