<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .contner{
            width: 100%;
            height: 50px;
            background-color: #5757af;
            display: flex;
            flex-direction: row;
            
        }
        a{
            font-size: 20px;
            color:#fff;
            margin-top: 10px;
            margin-left:35px ;
            padding-left:10px ;
            

        }
        a:hover{
            color:rgb(247, 33, 18);
        }
        h3{
            color:red;
            margin-left: 45%;
            margin-top: 5px;
            font-size: 30px;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    <div class="contner">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        <a href="#">Blog</a>
        <a href="#">Login</a>
        <h3>Navigation Bar</h3>
    </div>
</body>
</html>